---
layout: page
title: About Us
permalink: /about/
---

<div class="about-page">

<div class="row">
  <div class="col-md-6">
    <h2>Emily's Story</h2>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
	<img src="/images/emily-wine.jpg" alt="Emily having some wine"
	     class="img-responsive" />
      </div>
    </div>
    <p>
      Emily was born in Chicago, the greatest city in the
      world*. Sadly, about a year after she was born, her parents
      decided it would be better to raise children in the small town
      of Tecumseh. Having no say in the matter, Emily went along with
      the plan. She even allowed her parents to have some additional
      children; although, she was less than pleased when Walter was
      born without her presence. She made sure that didn't happen when
      Arthur was born. Emily quickly adjusted to living in rural
      Michigan, but the itch to return to the big city never went away
      and Emily moved back to Chicago after high school and attended
      DePaul University where she ran cross-country and track &amp;
      field. After a brief relocation to Colorado, she spent 6 years
      teaching high school math and science at Chicago's Pritzker
      College Prep, after which she left the classroom in order to
      impact student achievement more broadly through a role at the
      KIPP Foundation. In her spare time, Emily enjoys convincing
      other people to run marathons, drinking sangria on rooftops,
      biking around the city, and tasting new beers. Also: science!
    </p>
    <p>
      <i>*According to Emily</i>
    </p>
  </div>
  <div class="col-md-6">
    <h2>Mark's Story</h2>
      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <img src="/images/stitches.jpg" alt="Mark preparing for surgery"
	       class="img-responsive" />
	</div>
      </div>
    <p>
      Mark is a fan of everything science, with his particular poison
      being chemistry. He's currently a PhD candidate at the
      University of Illinois Chicago, researching the processes
      involved in lithium-ion batteries. Besides science, his hobbies
      include snowboarding, cycling, computers, music, and performing
      amateur surgery as in the photo above.
    </p>
  </div>
</div>

<h2>Our Story</h2>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <p>
      <img src="/images/train.jpg" alt="Emily and Mark on Amtrak"
	   class="img-responsive" />
    </p>
  </div>
</div>
<p>
  We first met in 2009 at
  the <a href="http://www.worldslargestblockparty.com/" title="Block
  Party website"> World's Largest Block Party</a>. Despite a good
  first impression, it took another year for us to see each other
  again. From there, we spent several years commuting between Chicago
  and Kalamazoo, until 2014 when Mark moved in with Emily (and Sarah)
  in Chicago. Since then, we've enjoyed each other's company immensely
  while visiting the science museum, drinking beer on rooftops and
  running a Chicago marathon (though Mark has vowed to never run
  another one). To fill the void left by Sarah when she moved out, we
  recently adopted Sheffield: our
  terrified-of-the-world-but-deeply-loved rescue dog
  from <a href="http://www.pawschicago.org/"
	  title="PAWS Chicago adoption agency">PAWS</a>.
</p>

<h2>Things That We&hellip;</h2>
<div class="row">
  <div class="col-md-6">
    <h3>&hellip;Bond Over</h3>
    <ul>
      <li>Lists and spreadsheets</li>
      <li>Food is just a vehicle for sauce</li>
      <li>Science rules</li>
      <li>Salting buttered bread</li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3>&hellip;Fight Over</h3>
    <ul>
      <li>Google vs Apple</li>
      <li>the Oxford comma</li>
      <li>Conic sans</li>
      <li>Chocolate vs caramel</li>
      <li>Pluto's "planet" status</li>
      <li>Ranch dressing</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>Emily and Colleen</h3>
    <p>
    <img src="/images/colleen.jpg"
	 alt="Emily and Colleen"
	 class="img-responsive" />
    </p>
    <p>
      Emily and Colleen met in 2003 on the 21<sup>st</sup> of August
      when they moved into Seton Hall at DePaul University for
      pre-season cross-county. Colleen was wearing jean shorts, a blue
      and white t-shirt, and a baseball hat. Emily was wearing orange
      capris and a pink shirt. Since then, they have been classmates
      in courses like <i>The Jewish Experience</i> and <i>Performing
      for the Non-Performance Major</i>, watched every episode
      of <i>Gilmore Girls</i> and many episodes of <i>Felicity</i>
      (Emily often fell asleep), run countless miles together, eaten
      pounds of dried mango, and shared hundreds of "secrets". After
      13 years of friendship, you can still find Emily and Colleen
      doing many of these things together, although the miles are
      fewer and slower. Or, you will find them on a couch drinking a
      bottle of wine.
  </div>
  <div class="col-md-6">
    <h3>Mark and Adam</h3>
    <p>
      <img src="/images/snowboarding.jpg"
	   alt="Mark and Adam on a snowboarding trip"
	   class="img-responsive" />
    </p>
    <p>
      We've been close friends ever since meeting as soccer teammates
      in 5th grade. Despite living 2000 miles away, we still find ways
      to visit each other for snowboarding, camping, or just to have a
      beer and catch up. As kids, we kept ourselves entertained with
      an endless stream of banter about nothing, that our parents
      didn't (and still don't) really care for. When that failed,
      well, that's when things got weird.
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>Emily and Sarah</h3>
    <p>
      <img src="/images/sarah.jpg"
	   alt="Emily and Sarah at at Deschutes brewery event"
	   class="img-responsive" />
    </p>
    <p>
      Emily and Sarah met in 2010 when Emily was looking for a new
      place to live and Sarah was looking for a new roommate. The
      years living in the Warner apartment were eventful: there were
      parties with Pablo, a flooded basement, a turtle, snowpocalypse
      (which included snow angels and street volleyball), and
      LaRita. Two years later Emily decided to buy a condo and liked
      Sarah enough to let her move in. Hiring movers was still one of
      the best decisions they ever made. Although they no longer live
      together, Emily and Sarah are still regularly found eating
      gelato (or frozen yogurt), wandering Lincoln Avenue, or enjoying
      some beverages on a porch, often tolerating Mark tagging along.
    </p>
  </div>
  <div class="col-md-6">
    <h3>Mark and Joe</h3>
    <p>
      <img src="/images/joe-airport.jpg"
	   alt="Mark and Joe at the Taipei airport"
	   class="img-responsive" />
    </p>
    <p>
      We've spent countless hours playing video games in each other's
      basements during middle and high-school. As we went off to
      college and beyond, we've always come back together for the big
      moments in life; this one is no different. There are countless
      stories I can tell when it comes to Joe, but strangely none that
      seem appropriate to tell here.
  </div>
</div>

</div>
